{
  "name": "Ghitzcare",
  "short_name": "Ghitzcare",
  "description": "Hair care oil product, argan and oud, beauty products",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#fff",
  "icons": [
    { "src": "/icong.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/icong.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
